p, h1,h2,h3,h4,h5,h6{
  font-family: 'Lato', sans-serif;
}


.container-fluid .col-lg-3{
  background-color: aliceblue;
  left: 0;
}
.bg-secondary .right{
  text-align: center;
  align-items:center;
}

.container-fluid{
  margin-top: 2%;
}


.list-unstyled:hover{
  color: #1abc9c;
  cursor: pointer;
}

#inputs{
  padding: 5px 10px 5px 10px;
}
.form-signin{
    padding: 50px 100px 50px 100px;
    text-align: center;
}
.h3{
    color: #1abc9c;;
}
.left .card-body{
  width: 40rem;
  z-index: 99;
} 

.left .btn-primary .icon{
 height:20px;
}
video {
  max-width: 100%;
  width: 320px;
}
.meetFooter{
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10%;
}
  .footer-link{
    color: #dee0d9;
    padding: 0 1%;
  }
  .footer-link:hover{
    color:#a1dd70;
  }  

.startBody .container{
    align-items: center;
}
#localVideo{
  height: 20%;
  width: 20%;
  display: inline-block;
  border-radius: 10%;
  margin-top: 0px;
}
#videos{
  margin-top: 0px;
}

footer #buttons .btn-block{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}
footer #buttons{
    margin: 0;
    position: absolute;
    top: 80%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)

}
div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}
.speech-bubble {
	position: relative;
	background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)) ;
  border-radius: .4em;
  text-align: center;
  color: #dee0d9;
  margin-top: 50px;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-bottom-color:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
	border-top: 0;
	border-left: 0;
	margin-left: -10px;
	margin-top: -20px;
}



@media only screen and (max-width: 600px) {
  footer #buttons{
    margin: 0;
    position: absolute;
    top: 90%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)

}
video {
  max-width: 100%;
  width: 50%;
}
.container-fluid{
  margin-top: 0;
}

footer #buttons .btn-block{
  width: 50px;
  height: 50px;
  position: relative;
  border-radius: 100%;
}

table .icon{
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
  width: 15px;
  height: 15px;
  display: block;
}
.right .btn-primary{
  top:0;
  font-size: 10px;
}

.bg-secondary .right{
  text-align: right;
  align-items:right;
}

.left .btn-primary{
  width: 20px;
  height: 20px;
  position: relative;
  border-radius: 5px;
}
.left .btn-primary .icon{
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  display: block;
}
.left .card-body{
  width: 20rem;
  z-index: 99;
  font-size: 10px;
}
#localVideo{
  width: 100% ;
  height: 100%;
  display: inline-block;
  border-radius: 10%;
  top:0;
}
}

@media screen and (min-width: 800px) {
  .speech-bubble {
      display: none !important;
  }
}




